<h1 class="text-3xl mt-8">Sign up</h1>

<div class="py-8">
  <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="pt-4">
      <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
      <%= email_input(f, :email,
        required: true,
        class:
          "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
      ) %>
      <%= error_tag(f, :email) %>
    </div>

    <div class="pt-4">
      <%= label(f, :password, class: "block text-sm font-medium text-gray-700") %>
      <%= password_input(f, :password,
        required: true,
        class:
          "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
      ) %>
      <%= error_tag(f, :password) %>
    </div>
    <div class="pt-4">
      <%= submit("Register",
        class:
          "hover:bg-teal-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium bg-teal-500 text-gray-100"
      ) %>
    </div>
  </.form>
</div>
