<h1 class="text-3xl mt-8">Settings</h1>

<h2 class="text-xl mt-4">Change email</h2>

<.form
  let={f}
  for={@email_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_email"
>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_email") %>

  <div class="pt-4">
    <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
    <%= email_input(f, :email,
      required: true,
      class:
        "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
    ) %>
    <%= error_tag(f, :email) %>
  </div>
  <div class="pt-4">
    <%= label(f, :current_password,
      for: "current_password_for_email",
      class: "block text-sm font-medium text-gray-700"
    ) %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_email",
      class:
        "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
    ) %>
    <%= error_tag(f, :current_password) %>
  </div>
  <div class="pt-4">
    <%= submit("Change email",
      class:
        "hover:bg-teal-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium bg-teal-500 text-gray-100"
    ) %>
  </div>
</.form>
<h2 class="text-xl mt-4">Change password</h2>
<.form
  let={f}
  for={@password_changeset}
  action={Routes.user_settings_path(@conn, :update)}
  id="update_password"
>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input(f, :action, name: "action", value: "update_password") %>

  <div class="pt-4">
    <%= label(f, :password, "New password", class: "block text-sm font-medium text-gray-700") %>
    <%= password_input(f, :password,
      required: true,
      class:
        "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
    ) %>
    <%= error_tag(f, :password) %>
  </div>
  <div class="pt-4">
    <%= label(f, :password_confirmation, "Confirm new password",
      class: "block text-sm font-medium text-gray-700"
    ) %>
    <%= password_input(f, :password_confirmation,
      required: true,
      class:
        "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
    ) %>
    <%= error_tag(f, :password_confirmation) %>
  </div>
  <div class="pt-4">
    <%= label(f, :current_password,
      for: "current_password_for_password",
      class: "block text-sm font-medium text-gray-700"
    ) %>
    <%= password_input(f, :current_password,
      required: true,
      name: "current_password",
      id: "current_password_for_password",
      class:
        "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm"
    ) %>
    <%= error_tag(f, :current_password) %>
  </div>
  <div class="pt-4">
    <%= submit("Change password",
      class:
        "hover:bg-teal-600 hover:text-white px-3 py-2 rounded-md text-sm font-medium bg-teal-500 text-gray-100"
    ) %>
  </div>
</.form>
