<div class="flex flex-col justify-center items-center pt-24">
  <%= if @focus_session do %>
    <div>
      <h1 class="text-2xl text-gray-500"><%= @focus_session.task.title %></h1>
    </div>
    <div class="pt-2">
      <h1 class="text-7xl text-gray-600"><%= @timer %></h1>
    </div>
    <div class="flex items-center justify-center pt-6">
      <a
        href="#"
        class="rounded-md bg-rose-400 py-1.5 px-3 text-base font-medium leading-4 text-white shadow-sm hover:bg-rose-500 focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2"
        phx-click="stop_session"
        phx-value-session_id={@focus_session.id}
      >
        Finish session
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="inline w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5.25 7.5A2.25 2.25 0 017.5 5.25h9a2.25 2.25 0 012.25 2.25v9a2.25 2.25 0 01-2.25 2.25h-9a2.25 2.25 0 01-2.25-2.25v-9z"
          />
        </svg>
      </a>
    </div>
  <% else %>
    <div>
      <.form let={f} for={@changeset} phx-submit="start_session">
        <div>
          <%= text_input(f, :title,
            class:
              "mt-1 block w-96 rounded-md border-gray-300 shadow-sm focus:border-gray-500 focus:ring-white sm:text-sm",
            placeholder: "Enter task title"
          ) %>
        </div>

        <div class="flex items-center justify-center pt-6">
          <%= submit class: "rounded-md bg-teal-400 py-1.5 px-3 text-base font-medium leading-4 text-white shadow-sm hover:bg-teal-500 focus:outline-none focus:ring-2 focus:ring-teal-500 focus:ring-offset-2" do %>
            Start session
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="inline w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
              />
            </svg>
          <% end %>
        </div>
      </.form>
    </div>
  <% end %>
</div>
<div class="grid grid-cols-3 pt-20 w-full text-gray-700">
  <div class="col-span-2 flex flex-col" id="finished_sessions" phx-update="prepend">
    <%= for session <- @finished_sessions do %>
      <div class="flex items-center py-2" id={to_string(session.id)}>
        <div class="flex-none w-8"><%= session.number %>.</div>
        <div class="grow truncate"><%= session.task.title || "No title" %></div>
        <div class="flex-none w-24">
          <%= timer_from_session(session) %>
        </div>
        <div class="flex-none w-32">
          <a
            href="#"
            class="rounded-md bg-slate-400 py-1.5 px-3 text-sm font-light leading-4 text-white shadow-sm hover:bg-slate-500 focus:outline-none focus:ring-2 focus:ring-slate-500 focus:ring-offset-2"
            phx-click="continue_task"
            phx-value-task_id={session.task.id}
          >
            Continue
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="inline w-4 h-4"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z"
              />
            </svg>
          </a>
        </div>
      </div>
    <% end %>
  </div>
  <div>
    Default break settings:
    1.
    2.
  </div>
</div>
